name: comment-changes

on:
  push:
    branches:
      - main

permissions:
  contents: write
  pull-requests: write

jobs:
  aeruginous:
    name: aeruginous
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3.5.2
        with:
          fetch-depth: 0

      - run: |
          rustup update
          cargo install aeruginous
          aeruginous comment-changes -d ::= -o changelog.d/ -k -n 1

      - uses: peter-evans/create-pull-request@v5.0.1
        with:
          assignees: |
            AmmarAbouZor
          branch: documentation/aeruginous-comment-changes
          commit-message: '[Aeruginous] Create CHANGELOG Fragment'
          labels: |
            documentation
          title: '[Aeruginous] Create CHANGELOG Fragment'
